cff-version: 1.2.0
message: "If you use rfx in your research, please cite it as below."
title: "rfx: JAX-based differentiable 3D FDTD simulator for RF engineering"
type: software
authors:
  - family-names: "Kim"
    given-names: "Byungkwan"
    email: "byungkwan.kim@cnu.ac.kr"
    affiliation: "REMI Lab, Chungnam National University"
version: "1.6.5"
date-released: "2026-06-19"
license: MIT
repository-code: "https://github.com/bk-squared/rfx"
url: "https://remilab.ai/rfx/"
keywords:
  - FDTD
  - electromagnetics
  - JAX
  - differentiable simulation
  - RF engineering
  - microwave
